const posts = require('./posts')

module.exports = {
  locales: ['en', 'ru'],
  defaultLocale: 'ru',
  vueI18n: {
    fallbackLocale: 'en',
    messages: {
      en: {
        ErrorCaptcha: 'Prove that you are not a robot.',
        DeleteConfirmUser: 'Are you sure you want to delete the user without the possibility of recovery?',
        Cancel: 'Cancel',
        OK: 'OK',
        NewUser: 'New user',
        SearchUser: 'Search user',
        Search: 'Search',
        clear: 'Clear',
        edit: 'Edit',
        delete: 'Delete',
        Active: 'Active',
        Blocked: 'Blocked',
        Phone: 'Phone',
        RoleUser: 'User role',
        StatusUser: 'User status',
        'The entered e-mail is already registered': 'The entered e-mail is already registered',
        ErrorLogin: 'Email or password is incorrect',
        Administrator: 'Administrator',
        Employee: 'Employee',
        User: 'User',
        MyProfile: 'My profile',
        Users: 'Users',
        Cases: 'Cases',
        LogInToYourAccount: 'Log in to your account',
        LogIn: 'Log in',
        LogOut: 'Log out',
        Registration: 'Registration',
        UserRegistration: 'User registration',
        Email: 'E-mail',
        Password: 'Password',
        PasswordReplay: 'Password replay',
        Name: 'Name',
        Surname: 'Surname',
        labelLangText: 'eng',
        'Get free consultation on 1C': 'Get free consultation on 1C',
        'Free call in Russia': 'Free call in Russia',
        mainH1: 'Free consultations on the installation, configuration and use of any platforms and configurations 1C',
        'Leave a request for a free consultation for questions related to 1C!': 'Leave a request for a free consultation for questions related to 1C!',
        'How can I call you': 'How can I call you',
        'Your email': 'Your email',
        'Your telephone': 'Your telephone',
        'Your question': 'Your question',
        'I agree to the processing': 'I agree to the processing',
        'personal data': 'personal data',
        'How will we help you?': 'How will we help you?',
        'Online counseling': 'Online counseling',
        'Help choosing a configuration': 'Help choosing a configuration',
        'Implement selected solutions': 'Implement selected solutions',
        'What do you end up with?': 'What do you end up with?',
        'Employee Competency': 'Employee Competency',
        'Right choice and embedded solution': 'Right choice and embedded solution',
        'Designed by revision documentation': 'Designed by revision documentation',
        'Our latest cases': 'Our latest cases',
        'Date of the application': 'Date of the application',
        'CUSTOMIZA Blog': 'CUSTOMIZA Blog',
        'Reply from CUSTOMIZA': 'Reply from CUSTOMIZA',
        'Read completely': 'Read completely',
        'Question': 'Question',
        'Go to the section with articles': 'Go to the section with articles',
        'Rent 1C from CUSTOMIZA': 'Rent 1C from CUSTOMIZA',
        'The advantage of renting': 'The advantage of renting',
        'Leave a request for rental programs 1C': 'Leave a request for rental programs 1C',
        'Choose a rental program': 'Choose a rental program',
        'Our contacts': 'Our contacts',
        'Head Office Address:': 'Head Office Address:',
        footerText: 'Professional advice on installing, configuring and using any 1C platforms and configurations',
        '© All rights reserved.': '© All rights reserved.',
        'Drop file here or click to upload': 'Drop file here or click to upload',
        'successfully uploaded': 'successfully uploaded',
        'Remove file': 'Remove file',
        sm: 'System message',
        checkForm: 'Check the correctness of filling out the form!',
        successForm: 'Your application has been sent successfully! Information about the status of the application and its number is sent to your Email',
        badRequest: 'Server Error Occurred',
        errLoadFile: 'Error: File type not allowed!',
        'Solved cases': 'Solved cases',
        'Articles': 'Articles',
        'Rent 1C': 'Rent 1C',
        'Atelier PO': 'Atelier PO',
        posts: {
          ...posts.en
        }
      },
      ru: {
        ErrorCaptcha: 'Докажите, что вы не робот.',
        DeleteConfirmUser: 'Вы действительно хотите удалить пользователя без возможности восстановления?',
        Cancel: 'Отмена',
        OK: 'Да',
        NewUser: 'Новый пользователь',
        SearchUser: 'Поиск пользователя',
        Search: 'Поиск',
        clear: 'Очистить',
        edit: 'Редактировать',
        delete: 'Удалить',
        Active: 'Активен',
        Blocked: 'Заблокирован',
        Phone: 'Телефон',
        RoleUser: 'Роль пользователя',
        StatusUser: 'Статус пользователя',
        'The entered e-mail is already registered': 'Введенный e-mail уже зарегистрирован',
        ErrorLogin: 'E-mail или пароль не верен',
        Administrator: 'Администратор',
        Employee: 'Сотрудник',
        User: 'Пользователь',
        MyProfile: 'Мой профиль',
        Users: 'Пользователи',
        Cases: 'Кейсы',
        LogInToYourAccount: 'Войти в личный кабинет',
        LogIn: 'Войти',
        LogOut: 'Выйти',
        Registration: 'Зарегистрироваться',
        UserRegistration: 'Регистрация пользователя',
        Email: 'E-mail',
        Password: 'Пароль',
        PasswordReplay: 'Повтор пароля',
        Name: 'Имя',
        Surname: 'Фамилия',
        labelLangText: 'рус',
        'Get free consultation on 1C': 'Получить бесплатную консультацию по 1С',
        'Free call in Russia': 'Бесплатный звонок по России',
        mainH1: 'Бесплатные консультации по установке, настройке и использованию любых платформ и конфигураций 1C',
        'Leave a request for a free consultation for questions related to 1C!': 'Оставьте заявку на бесплатную консультацию по вопросам связанным с 1С!',
        'How can I call you': 'Как к вам обращаться',
        'Your email': 'Ваш email',
        'Your telephone': 'Ваш телефон',
        'Your question': 'Ваш вопрос',
        'I agree to the processing': 'Согласен на обработку',
        'personal data': 'персональных данных',
        'How will we help you?': 'Чем мы будем вам полезны?',
        'Online counseling': 'Онлайн консультирование',
        'Help choosing a configuration': 'Помощь при выборе конфигурации',
        'Implement selected solutions': 'Внедрение выбранных решений',
        'What do you end up with?': 'Что вы в итоге получите?',
        'Employee Competency': 'Повышение компетенции сотрудников',
        'Right choice and embedded solution': 'Правильно выбранное и внедренное решение',
        'Designed by revision documentation': 'Оформленная проектная документация на доработку',
        'Our latest cases': 'Наши последние кейсы',
        'Date of the application': 'Дата обращения',
        'Reply from CUSTOMIZA': 'Ответ от CUSTOMIZA',
        'CUSTOMIZA Blog': 'Блог CUSTOMIZA',
        'Read completely': 'Читать полностью',
        'Question': 'Вопрос',
        'Go to the section with articles': 'Перейти в раздел со статьями',
        'Rent 1C from CUSTOMIZA': 'Аренда 1С от CUSTOMIZA',
        'The advantage of renting': 'Преимущество аренды',
        'Leave a request for rental programs 1C': 'Оставьте заявку на аренду программ 1С',
        'Choose a rental program': 'Выберите программу для аренды',
        'Our contacts': 'Наши контакты',
        'Head Office Address:': 'Адрес головного офиса:',
        footerText: 'Профессиональные консультации по установке, настройке и использованию любых платформ и конфигураций 1C',
        '© All rights reserved.': '© Все права защищены.',
        'Drop file here or click to upload': 'Перетащите файл сюда или нажмите, чтобы загрузить',
        'successfully uploaded': 'успешно загружен',
        'Remove file': 'Удалить файл',
        sm: 'Сообщение системы',
        checkForm: 'Проверьте правильность заполнения формы!',
        successForm: 'Ваша заявка успешно отправлена! Сведения о статусе заявки и её номер направлено на ваш Email',
        badRequest: 'Произошла серверная ошибка',
        errLoadFile: 'Ошибка: тип файла не допускается!',
        'Solved cases': 'Решенные кейсы',
        'Articles': 'Статьи',
        'Rent 1C': 'Аренда 1С',
        'Atelier PO': 'Ателье ПО',
        posts: {
          ...posts.ru
        }
      }
    }
  }
}
